<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShuoMing">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/up"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:layout_margin="16dp"
                android:text="@string/ShuoMing"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:background="@drawable/buttonshape"/>
            <TextView
                android:layout_below="@+id/up"
                android:layout_width="wrap_content"
                android:padding="5dp"
                android:layout_height="250dp"
                android:layout_margin="16dp"
                android:text="@string/zangwenshuoming"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:background="@drawable/buttonshape"/>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>